# invoice-detector

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invoicedetector/app/: MainActivity.kt  MainViewModel.kt  ResultFormatter.kt
app/src/main/res/drawable/: ic_check.xml  ic_close.xml  ic_description.xml  ic_duplicate.xml  ic_launcher.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: FLOW.md
gradle/: libs.versions.toml
invoicesdk/: build.gradle.kts  consumer-rules.pro
invoicesdk/src/main/: AndroidManifest.xml
invoicesdk/src/main/java/com/invoicedetector/sdk/: InvoiceDetector.kt  InvoiceDetectorConfig.kt
invoicesdk/src/main/java/com/invoicedetector/sdk/authenticity/: AuthenticityValidator.kt  TamperingDetector.kt
invoicesdk/src/main/java/com/invoicedetector/sdk/classify/: InvoiceClassifier.kt
invoicesdk/src/main/java/com/invoicedetector/sdk/dedupe/: ContentHasher.kt  ContentMatcher.kt  DuplicateChecker.kt  PerceptualHasher.kt  TextFingerprint.kt  TextSimilarity.kt  TextSimilarityMatcher.kt
invoicesdk/src/main/java/com/invoicedetector/sdk/extract/: AmountParser.kt  InvoiceFieldParser.kt  TextExtractor.kt
invoicesdk/src/main/java/com/invoicedetector/sdk/internal/: BitmapLoader.kt  GrayscaleImage.kt
invoicesdk/src/main/java/com/invoicedetector/sdk/model/: DuplicateMatch.kt  ExtractedInvoice.kt  InvoiceResult.kt  Reports.kt
invoicesdk/src/main/java/com/invoicedetector/sdk/pipeline/: InvoicePipeline.kt
invoicesdk/src/main/java/com/invoicedetector/sdk/quality/: BlurDetector.kt
invoicesdk/src/main/java/com/invoicedetector/sdk/storage/: DuplicateStore.kt  RoomDuplicateStore.kt
invoicesdk/src/main/java/com/invoicedetector/sdk/storage/room/: InvoiceDao.kt  InvoiceDatabase.kt  InvoiceEntity.kt
invoicesdk/src/main/java/com/invoicedetector/sdk/text/: InvoiceLexicon.kt
