# Project-wide Gradle settings.

# Keep memory modest so the build also works on lower-spec dev machines.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Build features.
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX is required by ML Kit, Room, and modern AndroidX libraries.
android.useAndroidX=true

# Kotlin code style.
kotlin.code.style=official

# Only build the resources needed; keeps APK lean for old devices.
android.nonTransitiveRClass=true
